﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <title>Fight Summary</title>
</head>
<body style="margin: 0; padding: 0;">
    <table cellpadding="20" cellspacing="0" border="0" align="center" width="100%">
        <tr>
            <td align="center" repeat-x #fff;color:#000;'>
                <!--'background.jpg'-->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="800" style="font-size:16px; font-family: Arial, Helvetica, sans-serif">
                    <tr>
                        <td><img src="{0}" alt="Guardian Avionics" width="173" height="61" /></td>
                    </tr>
                    <tr>
                        <td style="font-size:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table cellpadding="10" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <h1 style="font-size:inherit;">Hello Admin,</h1>
                                        <p>Customers Open RMA’s, Action Required</p>
                                    </td>
                                </tr>
                                <!---------aircraft section starts--------->

                                <!---------flight details section starts--------->
                                <tr>
                                    <td style="border-bottom:3px solid #3e8ca7;">
                                        <h2 style="color: #155165; font-style:italic; font-size: 18px; margin:0 0 10px;">1. Awaiting to Receive part- Return to Customer</h2>
                                        <table cellpadding="10" cellspacing="0" width="100%" border="0" style="border: 1px solid #ddd; border-bottom:0;font-size:14px;text-align:center">
                                            <thead>
                                                <tr>
                                                    <th>Date changed</th>
                                                    <th>Company Name</th>
                                                    <th>Customer Name</th>
                                                    <th>S/N</th>
                                                    <th>Model Number</th>
                                                    <th>Part Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                               {1}  
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom:3px solid #3e8ca7;">
                                        <h2 style="color: #155165; font-style:italic; font-size: 18px; margin:0 0 10px;">2. Received- Given to Production for Test/repair/OH as necessary - Return to customer</h2>
                                        <table cellpadding="10" cellspacing="0" width="100%" border="0" style="border: 1px solid #ddd; border-bottom:0;font-size:14px;margin-top:15px;">
                                            <thead>
                                                <tr>
                                                    <th>Date changed</th>
                                                    <th>Company Name</th>
                                                    <th>Customer Name</th>
                                                    <th>S/N</th>
                                                    <th>Model Number</th>
                                                    <th>Part Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {2}
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom:3px solid #3e8ca7;">
                                        <h2 style="color: #155165; font-style:italic; font-size: 18px; margin:margin:0 0 10px;">3. Completed and given to sales for return to the Customer</h2>
                                        <table cellpadding="10" cellspacing="0" width="100%" border="1" style="border: 1px solid #ddd; border-bottom:0;font-size:14px;margin-top:15px;">
                                            <thead>
                                                <tr>
                                                    <th>Date changed</th>
                                                    <th>Company Name</th>
                                                    <th>Customer Name</th>
                                                    <th>S/N</th>
                                                    <th>Model Number</th>
                                                    <th>Part Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {3}
                                            </tbody>
                                        </table>

                                        <p style="padding-bottom:15px;">Guardian Avionics Flight Team</p>
                                    </td>
                                </tr>
                                
                                <!---------flight details section ends--------->

                                <tr>
                                    <td align="center" style="padding-top:50px;">
                                        
                                        <p style="color:#999999; padding:0; margin:0; font-size:12px; font-weight:bold; padding-bottom:30px;">GuardianAvionics.com &#169; 2014 | All Right Reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
