﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


    <title>Fight Summary</title>
</head>
<body style="margin: 0; padding: 0;">
    <table cellpadding="20" cellspacing="0" border="0" align="center" width="100%">
        <tr>
            <td align="center" repeat-x #fff;color:#000;'>
                <!--'background.jpg'-->
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="800" style="font-size:16px; font-family: Arial, Helvetica, sans-serif">
                    <tr>
                        <td><img src="{1}" alt="Guardian Avionics" width="173" height="61" /></td>
                    </tr>
                    <tr>
                        <td style="font-size:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table cellpadding="10" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td>
                                        <h1 style="font-size:inherit;">Dear Admin,</h1>
                                        <p>Guardian avionics has recorded weekly, monthly and yearly report which is listed below.</p>
                                    </td>
                                </tr>
                                <!---------aircraft section starts--------->
                                <tr>
                                    <td>
                                        <h2 style="color: #155165; font-style:italic; font-size: 18px; margin:0;">Aircraft</h2>
                                    </td>
                                </tr>


                                <!---------flight details section starts--------->
                                <tr>
                                    <td style="border-bottom:3px solid #3e8ca7;">
                                        <h2 style="color: #155165; font-style:italic; font-size: 18px; margin:0 0 10px;">Report Details</h2>
                                        <table cellpadding="10" cellspacing="0" width="100%" border="0" style="border: 1px solid #ddd; border-bottom:0;font-size:14px;">
                                            {0}
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-bottom:3px solid #3e8ca7;">
                                        <h2 style="color: #155165; font-style:italic; font-size: 18px; margin:0 0 10px 50px;">Customer registered in the current month</h2>
                                        <table cellpadding="10" cellspacing="0" width="100%" border="1" style="border: 1px solid #ddd; border-bottom:0;font-size:14px;">
                                            {4}
                                        </table>

                                        <p style="padding-bottom:15px;">Guardian Avionics Flight Team</p>
                                    </td>
                                </tr>
                                <!---------flight details section ends--------->

                                <tr>
                                    <td align="center" style="padding-top:50px;">
                                        <a href="#" target="_blank" title="Login to Facebook" style="margin-right:5px;"><img src="{2}" alt="Login to Facebook" width="65" height="23" /></a>
                                        <a href="#" target="_blank" title="Login to Twitter" style="margin-left:5px;"><img src="{3}" alt="Login to Twitter" width="28" height="29" /></a>
                                        <p style="color:#999999; padding:0; margin:0; font-size:12px; font-weight:bold; padding-bottom:30px;">GuardianAvionics.com &#169; 2014 | All Right Reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
