<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <!--read style sheet-->
    {11} 

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Fight Summary</title>

</head>

<body>

    <div id="main">

        <div class="center_im">
            <img src="cid:{8}" alt="logo" />
        </div>
        <div>
            <p>
                Dear {0},
                <br />
                The Pilot EFB app has recorded a completed flight and a summary of your most current flight information is listed below.
            </p>
            <br />
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center">
                        <img src="cid:{9}" alt="pilot Image" /><br />
                        <td align="center">
                            <img src="cid:{10}" alt="aircraft Image" /><br />
                </tr>
            </table>
        </div>
        <div>
            <table width="100%" border="1" cellspacing="0" cellpadding="3" class="table_im">
                <tr bgcolor="#F4F4F4">
                    <td>Aircraft identification:</td>
                    <td>{1}</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Flight completed on:</td>
                    <td>{2}</td>
                </tr>
                <tr bgcolor="#F4F4F4">
                    <td>Length of Flight:</td>
                    <td>{3} hours</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Start Tach time:</td>
                    <td>{4}</td>
                </tr>
                <tr bgcolor="#F4F4F4">
                    <td>End Tach time:</td>
                    <td>{5}</td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td>Start Hobbs time:</td>
                    <td>{6}</td>
                </tr>
                <tr bgcolor="#F4F4F4">
                    <td>End Hobbs time:</td>
                    <td>{7}</td>
                </tr>

            </table>
            <p>View all your flight details at {12} and please do not forget to close your flight plan!</p>
            <br />
            <p>We hope you enjoyed your flight.</p>
            <br />
            <p>Guardian Avionics Flight Team</p>
            <br />
			
						 <div class="footer_text">

			
            Disclosure: The Summary above may not be accurate due do unforeseen technical issues. As the PIC you are responsible for verifying your actual flight information. CO Guardian dba Guardian Avionics is not responsible for any errors on this page.
Pilot EFB App is a product of CO Guardian LLC dba Guardian Avionics. You have received this email because you have an account with Guardian Avionics.
Guardian Avionics 1951 E Airport Drive Tucson, AZ 85756    Phone 520-889-1177
        </div></div>
        <div class="clr"></div>
    </div>
</body>
</html>
